public-f net.minecraft.world.level.block.TorchBlock flameParticle

# TreeRootsDecorator (allows FeaturePlacers methods to get the root state and position)
public net.minecraft.world.level.levelgen.feature.treedecorators.TreeDecorator$Context decorationSetter
